{
    "name": "netro",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@supercharge/strings": "^1.24.0",
        "ascii-table": "^0.0.9",
        "better-sqlite3": "^9.4.3",
        "chalk": "^4.1.2",
        "cpu-stat": "^2.0.1",
        "discord.js": "^14.14.1",
        "express": "^4.17.2",
        "glob": "^7.2.0",
        "graphemesplit": "^2.4.4",
        "moment": "^2.29.1",
        "mongoose": "^6.0.8",
        "quick.db": "^9.1.7",
        "showdown": "^1.9.0"
    }
}
